# Backend .env file
STRIPE_SECRET_KEY=sk_test_51PrpbzFnjoLXJrkwmhXSDTfJO3LN6v3DQDO7fBccZ3rpmlxMQwBGsY3F1xke2Nk3UaJyVfZlMbcCxEuNKUyrH9s900IQlOYs0x
STRIPE_PUBLISHABLE_KEY=pk_test_51PrpbzFnjoLXJrkwj7EfX1RtXBhvrCT8BUFPNrBHAPjfdj1So0ZmxnDqRMzSCqXE8H3iQYeUIOKU0k3Kt6PBlW4800NQJgTzGA
PORT=5000